Puma/Puma/Puma/Paginas/Hidraulica/HidraRedeGas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puma.Paginas.Hidraulica.HidraRedeGas">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  HeightRequest="40" Margin="10, 0, 10, 0">
                        <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                            <Image Source="pumoLogo300.png" HeightRequest="40" WidthRequest="120"></Image>
                        </StackLayout>
                        <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                            <Label Text="Vistoria Técnica" XAlign="Center" YAlign="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Margin="0, -2, 0, 0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Padding="0" Margin="10, -10, 10, -10"  Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Nomenclatura:" VerticalTextAlignment="Center" XAlign="Center" FontSize="Small" HorizontalOptions="Start" ></Label>
                            <Picker Grid.Column="1" Grid.Row="0" x:Name="PickerNomenclatura" Title="Nomenclatura" VerticalOptions="Center"
              HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>
                            <Label  Grid.Column="0" Grid.Row="1" Text="Local:" VerticalTextAlignment="Center" XAlign="Center" FontSize="Small" HorizontalOptions="Start"></Label>
                            <Entry x:Name="EntryLocalizacao" Grid.Column="1" Grid.Row="1" Placeholder="Localização" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="Small" HorizontalOptions="FillAndExpand"></Entry>
                        </Grid>
                    </StackLayout>
                    <BoxView HeightRequest="1" Margin="0, 0, 0, 0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Padding="0" Margin="10, -10, 10, -10"  Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Item Auditado:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start" ></Label>
                            <Picker Grid.Column="1" Grid.Row="0" x:Name="PickerAuditado" Title="Item Auditado" VerticalOptions="Center"
              HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                            <Label Grid.Column="0" Grid.Row="1" Text="Planejado:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                            <Picker Grid.Column="1" Grid.Row="1" x:Name="PickerPlanejado" Title="Planejado" VerticalOptions="Center"
              HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                            <Label Grid.Column="0" Grid.Row="2" Text="Executado:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                            <Picker Grid.Column="1" Grid.Row="2" x:Name="PickerExecutado"  Title="Executado" VerticalOptions="Center"
              HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                            <Label Grid.Column="0" Grid.Row="3" Text="Há apontamentos:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                            <Picker Grid.Column="1" Grid.Row="3" x:Name="PickerApontamentos" Title="Há apontamentos" VerticalOptions="Center"
              HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>
                        </Grid>


                    </StackLayout>

                    <!--Tubulação-->
                    <BoxView HeightRequest="1" Margin="0, -2, 0, 0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="10, 0, 10, 0" BackgroundColor="LightGray">
                        <StackLayout Padding="0" Margin="0, 0, 0, 0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent">
                            <Label Text="Tubulação" FontSize="Medium"></Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0, 0, 0, 0" BackgroundColor="LightGray">


                            <Grid RowSpacing="-10"  Margin="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="Material:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start" ></Label>
                                <Picker Grid.Column="1" Grid.Row="0" x:Name="PickerTubMaterial"  Title="Material" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                                <Label Grid.Column="0" Grid.Row="1" Text="Acabamento:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="1" x:Name="PickerTubAcabamento" Title="Acabamento" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                                <Label Grid.Column="0" Grid.Row="2" Text="Vazamento:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="2" x:Name="PickerTubVazamento" Title="Vazamento" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                                <Label Grid.Column="0" Grid.Row="3" Text="Fixação:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="3" x:Name="PickerTubFixacao"  Title="Fixação" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>
                            </Grid>
                            <Grid RowSpacing="-10"  Margin="10, -7, 10, -7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Text="Fotos"  FontSize="Medium" HorizontalOptions="FillAndExpand" XAlign="Center"></Label>
                                <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="End" Orientation="Horizontal">
                                    <Image  Source="plus.png"  HeightRequest="30"  WidthRequest="30" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AdicionarFotoTub"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image  Source="negative.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoverUltimaFotoTub"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                            <BoxView HeightRequest="1" Margin="0, 2, 0, 0" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></BoxView>
                            <Grid x:Name="GridFotosTub" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>

                            </Grid>

                            <Label Text="Cometários:" Margin="10, 0, 10, 0" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                            <Editor x:Name="EditorComentarioTub"  Margin="10, 0, 10, 0" HeightRequest="50" FontSize="Small"></Editor>

                            <Grid RowSpacing="-10"  Margin="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="Nota:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="0" x:Name="PickerNotaTub" Title="Nota"  VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerNotaChanged"></Picker>
                            </Grid>

                        </StackLayout>
                    </StackLayout>

                    <!--Tubulação-->
                    <!--Registros-->

                    <BoxView HeightRequest="1" Margin="0, -2, 0, 0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="10, 0, 10, 0" BackgroundColor="LightGray">
                        <StackLayout Padding="0" Margin="0, 0, 0, 0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent">
                            <Label Text="Registros" FontSize="Medium"></Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0, 0, 0, 0" BackgroundColor="LightGray">


                            <Grid RowSpacing="-10"  Margin="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="Instalação:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start" ></Label>
                                <Picker Grid.Column="1" Grid.Row="0" x:Name="PickerRegInstalacao"  Title="Instalação" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                                <Label Grid.Column="0" Grid.Row="1" Text="Acabamento:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="1" x:Name="PickerRegAcabamento" Title="Acabamento" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                                <Label Grid.Column="0" Grid.Row="2" Text="Fixação:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="2" x:Name="PickerRegFixacao" Title="Fixação" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                            </Grid>
                            <Grid RowSpacing="-10"  Margin="10, -7, 10, -7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Text="Fotos"  FontSize="Medium" HorizontalOptions="FillAndExpand" XAlign="Center"></Label>
                                <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="End" Orientation="Horizontal">
                                    <Image  Source="plus.png"  HeightRequest="30"  WidthRequest="30" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AdicionarFotoReg"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image  Source="negative.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoverUltimaFotoReg"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                            <BoxView HeightRequest="1" Margin="0, 2, 0, 0" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></BoxView>
                            <Grid x:Name="GridFotosReg" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>

                            <Label Text="Cometários:" Margin="10, 0, 10, 0" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                            <Editor x:Name="EditorComentarioReg" Margin="10, 0, 10, 0" HeightRequest="50" FontSize="Small"></Editor>

                            <Grid RowSpacing="-10"  Margin="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="Nota:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="0" x:Name="PickerNotaReg" Title="Nota"  VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerNotaChanged"></Picker>
                            </Grid>

                        </StackLayout>
                    </StackLayout>
                    <!--Registros-->
                    <!--Central Gás-->

                    <BoxView HeightRequest="1" Margin="0, -2, 0, 0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="10, 0, 10, 0" BackgroundColor="LightGray">
                        <StackLayout Padding="0" Margin="0, 0, 0, 0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent">
                            <Label Text="Central de Gás" FontSize="Medium"></Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0, 0, 0, 0" BackgroundColor="LightGray">


                            <Grid RowSpacing="-10"  Margin="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="Sistema:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start" ></Label>
                                <Picker Grid.Column="1" Grid.Row="0" x:Name="PickerCentralSistema"  Title="Sistema" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                                <Label Grid.Column="0" Grid.Row="1" Text="Tanques:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="1" x:Name="PickerCentralTanques" Title="Tanques" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                                <Label Grid.Column="0" Grid.Row="2" Text="Detector gás:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="2" x:Name="PickerCentralDetectorGas" Title="Detector gás" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                                <Label Grid.Column="0" Grid.Row="3" Text="Extintores:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="3" x:Name="PickerCentralExtintores" Title="Extintores gás" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                                <Label Grid.Column="0" Grid.Row="4" Text="Local Instalação:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="4" x:Name="PickerCentralLocal" Title="Local Instalação" VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>

                            </Grid>
                            <Grid RowSpacing="-10"  Margin="10, -7, 10, -7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Text="Fotos"  FontSize="Medium" HorizontalOptions="FillAndExpand" XAlign="Center"></Label>
                                <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="End" Orientation="Horizontal">
                                    <Image  Source="plus.png"  HeightRequest="30"  WidthRequest="30" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AdicionarFotoCentral"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image  Source="negative.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoverUltimaFotoCentral"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                            <BoxView HeightRequest="1" Margin="0, 2, 0, 0" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></BoxView>
                            <Grid x:Name="GridFotosCentral" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>

                            <Label Text="Cometários:" Margin="10, 0, 10, 0" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                            <Editor x:Name="EditorComentarioCentral" Margin="10, 0, 10, 0" HeightRequest="50" FontSize="Small"></Editor>

                            <Grid RowSpacing="-10"  Margin="10, 0, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="Nota:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                                <Picker Grid.Column="1" Grid.Row="0" x:Name="PickerNotaCentral" Title="Nota"  VerticalOptions="Center"
            HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerNotaChanged"></Picker>
                            </Grid>

                        </StackLayout>
                    </StackLayout>
                    <!--Central Gás-->
                    <BoxView HeightRequest="1" Margin="0, -2, 0, 0" BackgroundColor="Black" HorizontalOptions="FillAndExpand"></BoxView>

                    <Grid RowSpacing="-10"  Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="Nota Final:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                        <Label  Grid.Column="1" Grid.Row="0" x:Name="txtNotaFinal" VerticalTextAlignment="Center" XAlign="Center" FontSize="Small" HorizontalOptions="FillAndExpand"></Label>

                        <Label Grid.Column="0" Grid.Row="1" Text="Nivel de Risco:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                        <Picker Grid.Column="1" Grid.Row="1" x:Name="PickerNivelRisco" Title="Nivel de Risco"  VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" FontSize="Small" SelectedIndexChanged="PickerSimpleChanged"></Picker>
                    </Grid>

                    <StackLayout Padding="15, 0, 15, 2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="35">
                        <Button Text="Adicionar" x:Name="buttonAddSave" BackgroundColor="#009CF8" Image="plusIcon30.png" FontSize="Micro" BorderRadius="10" HeightRequest="35" Clicked="PressSaveAdd"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>