Puma/Puma/Puma/Paginas/PaginaRelatorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puma.Paginas.PaginaRelatorio"
             xmlns:local="clr-namespace:Puma.Paginas;assembly=Puma"
             Title="Vistoria Técnica">
    <ContentPage.Resources>
        <StyleSheet  Source="../style.css" ></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  HeightRequest="40" Margin="10, 0, 10, 0">
                <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Image Source="pumoLogo300.png" HeightRequest="40" WidthRequest="120"></Image>
                </StackLayout>
                <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                    <Label Text="Vistoria Técnica" XAlign="Center" YAlign="Center" FontSize="Medium"></Label>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" Margin="0, -2, 0, 0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
            <StackLayout Margin="10, -5, 10, 0" Padding="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--<StackLayout  Margin="0, -5, 0, 0" Padding="0" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center">-->
                <Label Text="23/09/2018 - 22:10:30" VerticalTextAlignment="Center"  XAlign="Center"  FontSize="Medium" HorizontalOptions="FillAndExpand"></Label>
                <Entry Placeholder="Ct a ser Vistoriado"  Margin="0, -10, 0, 0" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <BoxView HeightRequest="1" Margin="0, -10, 0, 0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
            <Grid RowSpacing="-10" Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Gerente:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start" ></Label>
                <Entry Grid.Column="1" Grid.Row="0" Placeholder="Nome do Gerente" VerticalOptions="Center" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Entry>

                <Label  Grid.Column="0" Grid.Row="1" Text="Auditor:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                <Entry  Grid.Column="1" Grid.Row="1" Placeholder="Nome do Auditor" VerticalOptions="Center" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Entry>

                <Label Grid.Column="0" Grid.Row="2" Text="Endereço:" VerticalTextAlignment="Center" XAlign="Start" FontSize="Small" HorizontalOptions="Start"></Label>
                <Entry Grid.Column="1" Grid.Row="2" Placeholder="Endereço da Vistoria" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" HorizontalOptions="FillAndExpand"></Entry>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
            <StackLayout Padding="0" Margin="0, -7, 0, -7" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Setores" FontSize="Medium"></Label>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
            <ListView HasUnevenRows="true" VerticalOptions="FillAndExpand" Margin="10, 0, 10, 0" HorizontalOptions="FillAndExpand" ItemsSource="{x:Static local:PaginaRelatorio.items}" ItemSelected="OnSelection" ItemTapped="OnTap" IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="1">
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions >
                                <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Spacing="1" Margin="0, 2, 0, 0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label  Text="{Binding .Nome}" StyleClass="labelFirstRelatorioInicial" FontSize="Medium"/>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                        <Image Source="{Binding .Icone}" WidthRequest="15" HeightRequest="15"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="15, 0, 15, 2" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <Button Text="Enviar Relatório" Clicked="PressBtnEviarRelatorio" BackgroundColor="#009CF8" Image="mailsend.png" FontSize="Medium" BorderRadius="10"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>