Puma/Puma/Puma/Paginas/PaginaInicialListaRelatorios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puma.Paginas.PaginaInicialListaRelatorios"
             xmlns:local="clr-namespace:Puma.Paginas;assembly=Puma"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <StyleSheet  Source="../style.css" ></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  HeightRequest="40" Margin="10, 0, 10, 0">
                <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Image Source="pumoLogo300.png" HeightRequest="40" WidthRequest="120"></Image>
                    <!--<Label Text="Vistoria Técnica" XAlign="Center" YAlign="Center"></Label>-->
                </StackLayout>
                <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                    <!--<Image Source="pumoLogo300.png" HeightRequest="40" WidthRequest="120"></Image>-->
                    <Label Text="Vistoria Técnica" XAlign="Center" YAlign="Center" FontSize="Medium"></Label>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="LabelTitulosRela" Text=""></Label>
            </StackLayout>

            <ListView HasUnevenRows="true" VerticalOptions="FillAndExpand"  Margin="20, 0, 20, 0" HorizontalOptions="FillAndExpand" ItemsSource="{x:Static local:PaginaInicialListaRelatorios.items}" ItemSelected="OnSelection" ItemTapped="OnTap" IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="1">
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions >
                                <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Spacing="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                        <Label  Text="{Binding .Ct}" StyleClass="labelFirstRelatorioInicial" FontSize="Medium" />
                                        <Label  Text="{Binding .Data}" StyleClass="labelSecondRelatorioInicial" FontSize="Small"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                        <Image Source="arrow20.png" WidthRequest="15" HeightRequest="15" Margin="0, 0, 10, 0"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="15, 0, 15, 2" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <Button Text="Criar Relatório" Clicked="PressCriarRelatorio" BackgroundColor="#009CF8" Image="plusIcon30.png" FontSize="Medium" BorderRadius="10"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>