Puma/Puma/Puma/Paginas/SubItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puma.Paginas.SubItemsPage"
             xmlns:local="clr-namespace:Puma.Paginas;assembly=Puma">
    <ContentPage.Resources>
        <StyleSheet  Source="../style.css" ></StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  HeightRequest="40" Margin="10, 0, 10, 0">
                <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Image Source="pumoLogo300.png" HeightRequest="40" WidthRequest="120"></Image>
                </StackLayout>
                <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                    <Label Text="Vistoria Técnica" XAlign="Center" YAlign="Center" FontSize="Medium"></Label>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" Margin="0, 0, 0, 0" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"></BoxView>
            <ListView HasUnevenRows="true" VerticalOptions="FillAndExpand" Margin="10, 0, 10, 0" HorizontalOptions="FillAndExpand" ItemsSource="{x:Static local:SubItemsPage.items}" ItemSelected="OnSelection" ItemTapped="OnTap" IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="1">
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions >
                                <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Spacing="2" Margin="0, 2, 0, 0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label  Text="{Binding .Nome}" StyleClass="labelFirstRelatorioInicial" FontSize="Medium" />
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                        <Label  Text="{Binding .Quantidade}" TextColor="LightGray" FontSize="Medium"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>